<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Full-stack</title>
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!--Esta es la mejor manera de usar estilos, por class-->
    <div id="contenedor" class="fondo-contenedor">
        <h1> Programa Full-Stack Abril 2024</h1>
    </div>
    <div id="contenedor_2" class="fondo-contenedor">
        <h2>Subtitulo</h2>
    </div>
    <div id="contenedor_3" class="fondo-contenedor">
        <p>Subtitulo 3</p>
    </div>
</body>
</html>